<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<div class="container-fluid">
    
    <header>



        <th:block th:replace="fragments/navbar"></th:block>


        
    </header>

    <main class="mt-3">
        <h1 class="text-center text-dark">Edit Profile</h1>
        <hr class="hr-2 bg-dark w-25">
        <form class="form w-25 mx-auto" th:action="@{/users/edit}" method="post" th:method="patch" th:object="${model}">
            <input type="hidden" name="_csrf" value="80417983-fe8b-45c7-963e-31f6915a1560">
            <div class="form-group">
                <label for="username" class="font-weight-bold">Username</label>
                <input type="text" th:value = "*{username}" class="form-control" name="username" id="username" readonly="">
            </div>
            <div class="form-group">
                <label for="oldPassword" class="font-weight-bold">Old Password</label>
                <input type="Password" th:value = "*{oldPassword}" class="form-control" id="oldPassword" placeholder="Password..." name="oldPassword" required="">
                <th:block th:if="${#fields.hasErrors('oldPassword')}">
                    <small th:errors="*{oldPassword}" class="error"></small>
                </th:block>
            </div>
            <div class="form-group">
                <label for="password" class="font-weight-bold">New Password</label>
                <input type="password" th:value="*{password}" class="form-control" id="password" placeholder="New Password..." name="password">
                <th:block th:if="${#fields.hasErrors('password')}">
                    <small th:errors="*{password}" class="error"></small>
                </th:block>
            </div>
            <div class="form-group">
                <label for="confirmPassword" class="font-weight-bold">Confirm New Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm New Password..." name="confirmPassword">
                <th:block th:if="${#fields.hasErrors('confirmPassword')}">
                    <small th:errors="*{confirmPassword}" class="error"></small>
                </th:block>
            </div>
            <div class="form-group">
                <label for="email" class="font-weight-bold">Email</label>
                <input type="email" th:value="*{email}" class="form-control" id="email" placeholder="Email..." name="email">
                <th:block th:if="${#fields.hasErrors('email')}">
                    <small th:errors="*{email}" class="error"></small>
                </th:block>
            </div>
            <hr class="hr-2 bg-dark">
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-dark">Edit</button>
            </div>
        </form>
    </main>

    <th:block th:replace="fragments/footer"></th:block>

</div>

</body></html>