<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
    <main class="mt-3">
        <h1 class="text-center text-dark">Add Category</h1>
        <hr class="hr-2 bg-dark w-25">
        <form id="add-category-form" class="form w-25 mx-auto" th:action="@{/categories/add}" th:method="post">
            <input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
            <div class="form-group">
                <label for="add-category-name" class="font-weight-bold">Name</label>
                <input type="text" class="form-control text-center" id="add-category-name" name="name">
            </div>
            <hr class="hr-2 bg-dark">
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Add Category</button>
            </div>
        </form>
    </main>
<th:block th:replace="fragments/footer"></th:block>
</div>
</body></html>